<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/161cdb290f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Oleba</span><br>from Bershad</h1>
            </div>
        </div>

    </div>
    <!--------------about------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/Subject.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Esse architecto et nisi magni, similique voluptate omnis aspernatur labore rerum, 
                        ratione mollitia optio impedit necessitatibus ipsum? Assumenda voluptas eveniet sequi sed.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Web Development</span><br>Web app Development</li>
                                <li><span>App Development</span><br>Building Android/iOS apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2019 - Current</span><br>UI/UX Design Training at ET Institute</li>
                                <li><span>2019 - 2021</span><br>Team lead at StarApp</li>
                                <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2016</span><br>UI/UX Design Training at ET Institute</li>
                                <li><span>2016</span><br>MBA from MIT Bangalore.</li>
                                <li><span>2014</span><br>BBA from ISM Bangalore.</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------services------------------------------->
    <div id="services">
        <div id="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aut nemo incidunt culpa aperiam hic architecto eum sed maxime beatae 
                        totam impedit temporibus eaque quae asperiores, voluptatum provident 
                        deserunt quasi repudiandae.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aut nemo incidunt culpa aperiam hic architecto eum sed maxime beatae 
                        totam impedit temporibus eaque quae asperiores, voluptatum provident 
                        deserunt quasi repudiandae.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aut nemo incidunt culpa aperiam hic architecto eum sed maxime beatae 
                        totam impedit temporibus eaque quae asperiores, voluptatum provident 
                        deserunt quasi repudiandae.</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!------------------------portfolio----------------------------->
    <div id="portfolio">
     <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis laudantium voluptatum totam praesentium exercitationem dolorum, 
                        illo ut odio fuga vel consectetur.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis laudantium voluptatum totam praesentium exercitationem dolorum, 
                        illo ut odio fuga vel consectetur.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis laudantium voluptatum totam praesentium exercitationem dolorum, 
                        illo ut odio fuga vel consectetur.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
     </div>
    </div>
    <!-----------------------contact---------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="fa-solid fa-paper-plane"></i>olenahholland3108@gmail.com</p>
                   <p><i class="fa-solid fa-square-phone"></i>9546844344</p>
                   <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                   </div>
                   <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                   <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                   </form>
                   <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy Olena. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>

    <div class="loader-container" id="loaderContainer">
        <div class="loader"></div>
    </div>





    <script>

        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        // document.getElementById("submit-to-google-sheet").addEventListener("submit", function(event) {
        //     event.preventDefault(); // Prevent the default form submission
        //     var loader = document.getElementById("loaderContainer");
        //     loader.style.display = "flex"; // Show the loader container
        //     setTimeout(function() {
        //         loader.style.display = "none"; // Hide the loader container after some time (You can replace this with your actual submission logic)
        //     }, 3000); // 3 seconds as an example, replace with your actual submission time
        // });
        
    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx_eCmcRxkSRsiRnazw9NHk64x3hmwPfWby3_peoW8pPVLQqXY9TgH1oq7aLANZNU7XDA/exec'
    const form = document.forms['submit-to-google-sheet']
    const mgs = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
        e.preventDefault()
        var loader = document.getElementById("loaderContainer");
        loader.style.display = "flex"; // Show the loader container
        setTimeout(function() {
            loader.style.display = "none"; // Hide the loader container after some time (You can replace this with your actual submission logic)
        }, 3000);
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>